header
  position: relative
  z-index: 5
  width: 100%

nav
  height: 50px
  background: #212121
  position: fixed
  z-index: 5
  width: 100%

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu_link
  text-decoration: none
  color: white
  font-size: 15px
  font-weight: 300

.menu_item
  border-right: 2px dotted white
  padding-right: 42px

.hamburger
  display:none

.subheader
  background-color: rgba(0, 0, 0, 0.6)
  height: 84px
  position: absolute
  top: 50px
  width: 100%

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 16px

.txt_logo
  margin-top: 6px
  color: white
  opacity: 0.5
  font-size: 13px
  font-weight: 400

.subheader_call
  color: white
  font-size: 12px
  font-weight: 300
  margin-top: 21px
  text-align: right

.phone_number
  text-decoration: none
  display: block
  margin-top: 8px
  color: white
  font-size: 21px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 10px

.subheader_btn
  width: 172px
  height: 46px
  margin-top: 19px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: white
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  @include btn_hover


  
.promo
  background: url(../img/background_promo.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  min-height: 800px

.promo_title
  font-weight: 700
  font-size: 60px
  color: white
  text-transform: uppercase
  text-align: center
  line-height: 60px
  margin-top: 80px

.sub_title
  text-align: center
  font-weight: 700
  font-size: 36px
  color: white
  text-transform: uppercase
  line-height: 36px
  margin: 0

.txt_title
  margin-top: 30px
  color: white
  text-align: center
  font-size: 15px

.title_btn
  display: block
  margin: 0 auto
  width: 300px
  height: 65px
  margin-top: 19px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: white
  font-size: 18px
  font-weight: 400
  margin-top: 125px
  text-transform: uppercase
  @include btn_hover

.sub_promo
  margin: 70px 0 70px 0
  min-height: 900px

.label
  margin: 0 auto
  background-color: black
  text-transform: uppercase
  color: #c0bebe
  font-size: 13px
  width: 112px
  height: 24px
  padding-left: 3px
  padding-top: 3px
  text-align: center

.title
  text-align: center
  font-weight: 700
  font-size: 50px
  color: black
  text-transform: uppercase
  line-height: 36px
  margin-top: 38px
  margin-bottom: 45px

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.object_reason
  display: flex
  justify-content: space-between
  align-items: center

.object_png
  display: block
  margin-right: 27px
  padding-top: 45px

.reasons_round
  margin: 0 auto
  margin-bottom: 30px

span
  color: #1eacc7
  font-weight: bold

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/background_phone.png) center (center / cover) 
    .row
      margin: 36px 25px 80px 25px

.subtitle
    font-weight: 700


.mobile_wrapper
  widht: 320px
  height: 280px
  margin-bottom: 19px
  position: relative

.mobile_text
    font-size: 25px
    text-transform: uppercase
    text-align: center
    font-weight: 400
    color: white
    padding-top: 92px 


.img_circle
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 35px
  width: 26px
  height: 26px
  background-color: black
  border-radius: 50%
  left: 50%
  transform: translateX(-50%)
  cursor: pointer
  &_plus
    width: 100%
  &:before
    content: ''
    display: block
    width: 14px
    height: 2px
    background-color: $main-color
    transition: .3s all
  &:after
    content: ''
    display: block
    height: 14px
    width: 2px
    background-color: $main-color
    transition: .3s all
    position: absolute
    left: 50%
    transform: translateX(-50%)
  &:hover
    &:before, &:after
      background-color: $second-color
      transition: .3s all


.wrapper1
   background: url(../icons/phone_photo_1.png) center (center / cover) no-repeat
   margin-left: 23px
   margin-right: 23px
   z-index: 4
  
.wrapper2
   background: url(../icons/phone_photo_2.png) center (center / cover) no-repeat
   margin-left: 23px
   margin-right: 23px
   z-index: 4

.wrapper3
   background: url(../icons/phone_photo_3.png) center (center / cover) no-repeat
   margin-left: 23px
   margin-right: 23px
   z-index: 4

.wrapper4
    background: url(../icons/phone_photo_4.png) center (center / cover) no-repeat
    margin-left: 23px
    margin-right: 23px
    z-index: 4
  
.wrapper5
    background: url(../icons/phone_photo_5.png) center (center / cover) no-repeat
    margin-left: 23px
    margin-right: 23px
    z-index: 4

.wrapper6
   background: url(../icons/phone_photo_6.png) center (center / cover) no-repeat
   margin-left: 23px
   margin-right: 23px
   z-index: 4

.car 
    min-height: 900px
    padding: 48px 0 140px 0
    background: url(../img/background_car.png) center (center / cover) no-repeat
    .label
        background-color: white
        color: black
    .title
        color: white
    .subtitle
        color: white
    .car_img
        display: block
        margin: 0 auto
        margin-top: 60px
    .txt_undertheCar
        color: black
        font-weight: 400
        font-size: 14
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
      margin: 33px 0
      &_nmb
        margin-bottom: 0  
    &_title
      font-size: 22px
      font-weight: 400
      color: #1ca8c3
    &_list
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
        position: relative
        font-weight: 300
        font-size: 17px
        line-height: 24px
        margin-bottom: 10px
        &::before
          content: ''
          display: inline-block
          position: absolute
          left: -32px
          top: 4px
          width: 21px
          height: 20px
          background: url(../icons/check.png) center (center/cover) no-repeat
    &_descr
      margin-top: 25px
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #1ca8c3
    .warning
      .require_title
        color: $second-color
      .require_list
        li
            &::before
               background: url(../icons/checkRed.png) center (center/cover) no-repeat

.world
  background: url(../img/background_world.png) center (center / cover) no-repeat
  padding: 50px 0 52px 0 

.world
  .label
    background-color: white
    color: black
  .title
    color: white
  .subtitle
    color: white

.subtitle_blue
    text-transform: uppercase
    margin-top: 490px
    color: $main-color
    font-size: 17px
    font-weight: 700
    text-align: center

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.end
  background-color: #070716
  height: 13px

.xs-visible
  display: none

